configs/scene.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="vec3type">
    <xs:attribute name="x" type="xs:float" use="required"/>
    <xs:attribute name="y" type="xs:float" use="required"/>
    <xs:attribute name="z" type="xs:float" use="required"/>
  </xs:complexType>

  <xs:complexType name="cameratype">
    <xs:sequence>
      <xs:element name="position" type="vec3type"/>
      <xs:element name="direction" type="vec3type"/>
      <xs:element name="up" type="vec3type"/>
    </xs:sequence>
    <xs:attribute name="aperture" type="xs:positiveInteger" use="required"/>
  </xs:complexType>

  <xs:simpleType name="uint8type">
    <xs:restriction base="xs:integer">
      <xs:minInclusive value="0"/>
      <xs:maxInclusive value="255"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="colortype">
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="r" type="uint8type" use="required"/>
    <xs:attribute name="g" type="uint8type" use="required"/>
    <xs:attribute name="b" type="uint8type" use="required"/>
  </xs:complexType>

  <xs:complexType name="colorstype">
    <xs:sequence>
      <xs:element name="color" type="colortype" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="uniformtype">
    <xs:attribute name="color" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="chessboardtype">
    <xs:attribute name="color1" type="xs:string" use="required"/>
    <xs:attribute name="color2" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="texturefromfiletype">
    <xs:attribute name="filename" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="refractivetype">
    <xs:attribute name="n" type="xs:float" use="required"/>
  </xs:complexType>

  <xs:complexType name="objecttype">
    <xs:sequence>
      <xs:element name="translation" type="vec3type"/>
      <xs:element name="rotation" type="vec3type"/>
      <xs:element name="scale" type="vec3type"/>
      <xs:choice>
        <xs:element name="diffuse" ><xs:complexType/></xs:element>
        <xs:element name="metal" ><xs:complexType/></xs:element>
        <xs:element name="mirror" ><xs:complexType/></xs:element>
        <xs:element name="refractive" type="refractivetype"/>
      </xs:choice>
      <xs:choice>
        <xs:element name="uniform" type="uniformtype"/>
        <xs:element name="chessboard" type="chessboardtype"/>
        <xs:element name="texturefromfile" type="texturefromfiletype"/>
      </xs:choice>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="torustype">
    <xs:sequence>
      <xs:element name="base" type="objecttype"/>
      <xs:element name="R" type="xs:float"/>
      <xs:element name="r" type="xs:float"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="objectstype">
    <xs:choice maxOccurs="unbounded">
      <xs:element name="sphere" type="objecttype" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="torus" type="torustype" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="plane" type="objecttype" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="mobiustape" type="objecttype" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="box" type="objecttype" minOccurs="0" maxOccurs="unbounded"/>
    </xs:choice>
  </xs:complexType>

  <xs:complexType name="scenetype">
    <xs:sequence>
      <xs:element name="height" type="xs:positiveInteger"/>
      <xs:element name="width" type="xs:positiveInteger"/>
      <xs:element name="precision" type="xs:positiveInteger"/>
      <xs:element name="camera" type="cameratype"/>
      <xs:element name="colors" type="colorstype"/>
      <xs:element name="objects" type="objectstype"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="scene" type="scenetype"/>

</xs:schema>
